#release configuration
#Sun Jan 24 15:17:42 CET 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kaeppler/signpost.git
